<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6ECFF"
    tools:context=".SecondActivity">
    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/login_icon_176905"
        />
    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="" />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="" />
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPassword"

        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F44336"
        android:text="Назад"
        android:layout_centerInParent="true"
        android:textColor="#FFFFFF" />

</RelativeLayout>